<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SampleBlazor</title>
    <base href="/" />
    <link href="cssPortal/main.css" rel="stylesheet" />
    <link href="cssPortal/sidenav.css" rel="stylesheet" />
    <!--<link href="cssPortal/fontawesome/css/fontawesome.css" rel="stylesheet" />-->
    <link href="cssPortal/fontawesome/css/all.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
